# CAPA-DE-DATOS222

./: CAPA DE DATOS222.sln  README.md
CAPA DE DATOS222/: CAPA DE DATOS222.csproj  Conexiondatos.cs
CAPA DE NEGOCIOS/: CAPA DE NEGOCIOS222.csproj  CNeventos.cs
CAPA DE PRESENTACION/: CAPA DE PRESENTACION.csproj  FormDetalles.Designer.cs  FormDetalles.cs  FormPrincipal.Designer.cs  FormPrincipal.cs  Program.cs
CAPA DE PRESENTACION A/: CAPA DE PRESENTACION A.csproj  FormDetalles.Designer.cs  FormDetalles.cs  FormPrincipal.Designer.cs  FormPrincipal.cs  Program.cs
CAPA DE PRESENTACION A/Properties/: Resources.Designer.cs  Resources.resx
CAPA DE PRESENTACION/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
CAPA DE PRESENTACION222/: CAPA DE PRESENTACION222.csproj  FormDetalles.Designer.cs  FormDetalles.cs  FormPrincipal.Designer.cs  FormPrincipal.cs  Program.cs
CAPA DE PRESENTACION222/Properties/: Resources.Designer.cs
CAPA DE PRESENTACION_NEW/: CAPA DE PRESENTACION_NEW.csproj  FormDetalles.Designer.cs  FormDetalles.cs  FormPrincipal.Designer.cs  FormPrincipal.cs  Program.cs
